const employees = [
    {id:1,name:'Alice',sales:[1200,1500,1300]},
    {id:2,name:'Bob',sales:[800,900,950]},
    {id:3,name:'Charlie',sales:[1000,1100,1200]},
    {id:4,name:'Diana',sales:[1300,1400,1200]},
    {id:5,name:'Eve',sales:[600,700,800]},
];
//1.Create a new array of objects where each object contains the employee's name and their total sales.
const totalSales = employees.map(employee => ({
    name: employee.name,
    totalSales: employee.sales.reduce((acc, sale) => acc + sale, )
}));

//console.log(totalSales);

//2. Filter this array to include only employees with total sales greater than or equal to $4000.

const filtersale = totalSales.filter(employee => employee.totalSales >= 4000)

//console.log(filtersale);

//Compute the sum of total sales for these filtered employees.

const totalsalesum = totalSales.reduce((acc,employee) => acc + employee.totalSales,0);

console.log(totalsalesum);
